<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.2 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2025.11.12 à 07:39:49 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.groupeisi.com/banque">
    <schemaBindings map="false">
      <package name="com.groupeisi.ms2.entity"/>
    </schemaBindings>
    <bindings scd="tns:addClientRequest">
      <class ref="com.groupeisi.ms2.entity.AddClientRequest"/>
    </bindings>
    <bindings scd="~tns:clientInfo">
      <class ref="com.groupeisi.ms2.entity.ClientInfo"/>
    </bindings>
    <bindings scd="tns:ClientResponse">
      <class ref="com.groupeisi.ms2.entity.ClientResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.groupeisi.ms2.entity.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getSoldeRequest">
      <class ref="com.groupeisi.ms2.entity.GetSoldeRequest"/>
    </bindings>
    <bindings scd="tns:SoldeResponse">
      <class ref="com.groupeisi.ms2.entity.SoldeResponse"/>
    </bindings>
    <bindings scd="tns:addTransferRequest">
      <class ref="com.groupeisi.ms2.entity.AddTransferRequest"/>
    </bindings>
    <bindings scd="~tns:transferInfo">
      <class ref="com.groupeisi.ms2.entity.TransferInfo"/>
    </bindings>
    <bindings scd="tns:TransferResponse">
      <class ref="com.groupeisi.ms2.entity.TransferResponse"/>
    </bindings>
    <bindings scd="tns:addPaymentRequest">
      <class ref="com.groupeisi.ms2.entity.AddPaymentRequest"/>
    </bindings>
    <bindings scd="~tns:paymentInfo">
      <class ref="com.groupeisi.ms2.entity.PaymentInfo"/>
    </bindings>
    <bindings scd="tns:PaymentResponse">
      <class ref="com.groupeisi.ms2.entity.PaymentResponse"/>
    </bindings>
  </bindings>
</bindings>

